{
  "name": "phyysio-backend",
  "version": "1.0.0",
  "description": "Api for Phyysio System",
  "license": "ISC",
  "author": "Vicente Junior",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch --env-file=.env src/index.js",
    "docker:up": "docker compose -f infra/compose.yaml up -d",
    "docker:down": "docker compose -f infra/compose.yaml down",
    "docker:stop": "docker compose -f infra/compose.yaml stop",
    "docker:restart": "docker compose -f infra/compose.yaml restart",
    "migrate": "node --env-file=.env src/database/migrate.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "jest": "^30.3.0"
  }
}
